;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=TableData-Health-Nutrient

[TableData]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::Munge::SerializeRef=0
TableDataRole::Source::AOH=0.020
TableDataRole::Spec::TableDef=0

[Prereqs / DevelopX_Spec]
-phase=develop
-relationship=x_spec
TableData=0.2.5

[Extras / lint-prereqs / assume-provided]
; declared in our dist, undetected
TableDataRole::Health::Nutrient=0
TableDataRole::Health::Nutrient0=0
